  if (i==0) *ret = acos (x0);
  if (i==0) *ret = acosh (x0);
  if (i==0) *ret = asin (x0);
  if (i==0) *ret = asinh (x0);
  if (i==0) *ret = atan (x0);
  if (i==0) *ret = atan2 (x0, x1);
  if (i==0) *ret = atanh (x0);
  if (i==0) *ret = cbrt (x0);
  if (i==0) *ret = ceil (x0);
  if (i==0) *ret = copysign (x0, x1);
  if (i==0) *ret = cos (x0);
  if (i==0) *ret = cosh (x0);
  if (i==0) *ret = cospi (x0);
  if (i==0) *ret = cyl_bessel_i1 (x0);
  if (i==0) *ret = erf (x0);
  if (i==0) *ret = erfc (x0);
  if (i==0) *ret = erfcinv (x0);
  if (i==0) *ret = erfcx (x0);
  if (i==0) *ret = erfinv (x0);
  if (i==0) *ret = exp (x0);
  if (i==0) *ret = exp10 (x0);
  if (i==0) *ret = exp2 (x0);
  if (i==0) *ret = expm1 (x0);
  if (i==0) *ret = fabs (x0);
  if (i==0) *ret = fdim (x0, x1);
  if (i==0) *ret = floor (x0);
  if (i==0) *ret = fmax (x0, x1);
  if (i==0) *ret = fmin (x0, x1);
  if (i==0) *ret = fmod (x0, x1);
  if (i==0) *ret = hypot (x0, x1);
  if (i==0) *ret = j0 (x0);
  if (i==0) *ret = j1 (x0);
  if (i==0) *ret = lgamma (x0);
  if (i==0) *ret = log (x0);
  if (i==0) *ret = log10 (x0);
  if (i==0) *ret = log1p (x0);
  if (i==0) *ret = log2 (x0);
  if (i==0) *ret = logb (x0);
  if (i==0) *ret = max (x0, x1);
  if (i==0) *ret = min (x0, x1);
  if (i==0) *ret = nearbyint (x0);
  if (i==0) *ret = nextafter (x0, x1);
  if (i==0) *ret = normcdf (x0);
  if (i==0) *ret = normcdfinv (x0);
  if (i==0) *ret = pow (x0, x1);
  if (i==0) *ret = rcbrt (x0);
  if (i==0) *ret = remainder (x0, x1);
  if (i==0) *ret = rhypot (x0, x1);
  if (i==0) *ret = rint (x0);
  if (i==0) *ret = round (x0);
  if (i==0) *ret = rsqrt (x0);
  if (i==0) *ret = sin (x0);
  if (i==0) *ret = sinpi (x0);
  if (i==0) *ret = tan (x0);
  if (i==0) *ret = tanh (x0);
  if (i==0) *ret = tgamma (x0);
  if (i==0) *ret = trunc (x0);
  if (i==0) *ret = y0 (x0);
  if (i==0) *ret = y1 (x0);


